front-next-build.git@1.0.0 /Users/amore/github/front-next-build.git
├─┬ @babel/core@7.12.10
│ ├─┬ @babel/code-frame@7.10.4
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │   ├── chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0 deduped
│ ├─┬ @babel/generator@7.12.11
│ │ ├── @babel/types@7.12.12 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7
│ ├─┬ @babel/helper-module-transforms@7.12.1
│ │ ├── @babel/helper-module-imports@7.12.5 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.12.11
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.12.7
│ │ │ │ └── @babel/types@7.12.12 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.12.10 deduped
│ │ │ ├── @babel/traverse@7.12.12 deduped
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├─┬ @babel/helper-simple-access@7.12.1
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.12.11
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ ├── @babel/template@7.12.7 deduped
│ │ ├── @babel/traverse@7.12.12 deduped
│ │ ├── @babel/types@7.12.12 deduped
│ │ └── lodash@4.17.20 deduped
│ ├─┬ @babel/helpers@7.12.5
│ │ ├── @babel/template@7.12.7 deduped
│ │ ├── @babel/traverse@7.12.12 deduped
│ │ └── @babel/types@7.12.12 deduped
│ ├── @babel/parser@7.12.11
│ ├─┬ @babel/template@7.12.7
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/parser@7.12.11 deduped
│ │ └── @babel/types@7.12.12 deduped
│ ├─┬ @babel/traverse@7.12.12
│ │ ├─┬ @babel/code-frame@7.12.11
│ │ │ └── @babel/highlight@7.10.4 deduped
│ │ ├── @babel/generator@7.12.11 deduped
│ │ ├─┬ @babel/helper-function-name@7.12.11
│ │ │ ├─┬ @babel/helper-get-function-arity@7.12.10
│ │ │ │ └── @babel/types@7.12.12 deduped
│ │ │ ├── @babel/template@7.12.7 deduped
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├── @babel/helper-split-export-declaration@7.12.11 deduped
│ │ ├── @babel/parser@7.12.11 deduped
│ │ ├── @babel/types@7.12.12 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.20 deduped
│ ├─┬ @babel/types@7.12.12
│ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@4.3.1
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├─┬ json5@2.1.3
│ │ └── minimist@1.2.5
│ ├── lodash@4.17.20 deduped
│ ├── semver@5.7.1
│ └── source-map@0.5.7
├─┬ @babel/plugin-transform-runtime@7.17.10
│ ├─┬ @babel/helper-module-imports@7.16.7
│ │ └─┬ @babel/types@7.17.10
│ │   ├── @babel/helper-validator-identifier@7.16.7
│ │   └── to-fast-properties@2.0.0 deduped
│ ├── @babel/helper-plugin-utils@7.16.7
│ ├─┬ babel-plugin-polyfill-corejs2@0.3.1
│ │ ├── @babel/compat-data@7.17.10
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.3.1
│ │ │ ├─┬ @babel/helper-compilation-targets@7.17.10
│ │ │ │ ├── @babel/compat-data@7.17.10
│ │ │ │ ├── @babel/helper-validator-option@7.16.7
│ │ │ │ ├── browserslist@4.20.3 deduped
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ ├─┬ @babel/helper-module-imports@7.16.7
│ │ │ │ └─┬ @babel/types@7.17.10
│ │ │ │   ├── @babel/helper-validator-identifier@7.16.7
│ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.16.7
│ │ │ ├─┬ @babel/traverse@7.17.10
│ │ │ │ ├─┬ @babel/code-frame@7.16.7
│ │ │ │ │ └─┬ @babel/highlight@7.17.9
│ │ │ │ │   ├── @babel/helper-validator-identifier@7.16.7 deduped
│ │ │ │ │   ├── chalk@2.4.2 deduped
│ │ │ │ │   └── js-tokens@4.0.0 deduped
│ │ │ │ ├─┬ @babel/generator@7.17.10
│ │ │ │ │ ├── @babel/types@7.17.10 deduped
│ │ │ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ │ │ │ ├── @jridgewell/set-array@1.1.0
│ │ │ │ │ │ └── @jridgewell/sourcemap-codec@1.4.12
│ │ │ │ │ └── jsesc@2.5.2 deduped
│ │ │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
│ │ │ │ ├─┬ @babel/helper-function-name@7.17.9
│ │ │ │ │ ├─┬ @babel/template@7.16.7
│ │ │ │ │ │ ├── @babel/code-frame@7.16.7 deduped
│ │ │ │ │ │ ├── @babel/parser@7.17.10 deduped
│ │ │ │ │ │ └── @babel/types@7.17.10 deduped
│ │ │ │ │ └── @babel/types@7.17.10 deduped
│ │ │ │ ├─┬ @babel/helper-hoist-variables@7.16.7
│ │ │ │ │ └── @babel/types@7.17.10 deduped
│ │ │ │ ├─┬ @babel/helper-split-export-declaration@7.16.7
│ │ │ │ │ └── @babel/types@7.17.10 deduped
│ │ │ │ ├── @babel/parser@7.17.10
│ │ │ │ ├── @babel/types@7.17.10 deduped
│ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ └── globals@11.12.0 deduped
│ │ │ ├── debug@4.3.1 deduped
│ │ │ ├── lodash.debounce@4.0.8 deduped
│ │ │ ├─┬ resolve@1.22.0
│ │ │ │ ├─┬ is-core-module@2.9.0
│ │ │ │ │ └── has@1.0.3 deduped
│ │ │ │ ├── path-parse@1.0.7
│ │ │ │ └── supports-preserve-symlinks-flag@1.0.0
│ │ │ └── semver@6.3.0
│ │ └── semver@6.3.0
│ ├─┬ babel-plugin-polyfill-corejs3@0.5.2
│ │ ├── @babel/helper-define-polyfill-provider@0.3.1 deduped
│ │ └─┬ core-js-compat@3.22.4
│ │   ├─┬ browserslist@4.20.3
│ │   │ ├── caniuse-lite@1.0.30001335
│ │   │ ├── electron-to-chromium@1.4.131
│ │   │ ├── escalade@3.1.1 deduped
│ │   │ ├── node-releases@2.0.4
│ │   │ └── picocolors@1.0.0
│ │   └── semver@7.0.0
│ ├─┬ babel-plugin-polyfill-regenerator@0.3.1
│ │ └── @babel/helper-define-polyfill-provider@0.3.1 deduped
│ └── semver@6.3.0
├─┬ @babel/preset-env@7.12.10
│ ├── @babel/compat-data@7.12.7
│ ├─┬ @babel/helper-compilation-targets@7.12.5
│ │ ├── @babel/compat-data@7.12.7 deduped
│ │ ├── @babel/helper-validator-option@7.12.11 deduped
│ │ ├─┬ browserslist@4.14.6
│ │ │ ├── caniuse-lite@1.0.30001170
│ │ │ ├── electron-to-chromium@1.3.633
│ │ │ ├── escalade@3.1.1 deduped
│ │ │ └── node-releases@1.1.67
│ │ └── semver@5.7.1 deduped
│ ├─┬ @babel/helper-module-imports@7.12.5
│ │ └── @babel/types@7.12.12 deduped
│ ├── @babel/helper-plugin-utils@7.10.4
│ ├── @babel/helper-validator-option@7.12.11
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.12.12
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.12.1
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.10 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.12.3
│ │ │ │ ├── @babel/helper-function-name@7.12.11 deduped
│ │ │ │ ├── @babel/template@7.12.7 deduped
│ │ │ │ ├── @babel/traverse@7.12.12 deduped
│ │ │ │ └── @babel/types@7.12.12 deduped
│ │ │ └── @babel/types@7.12.12 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.12.1
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.12.1
│ │ │ ├── @babel/helper-function-name@7.12.11 deduped
│ │ │ ├── @babel/helper-member-expression-to-functions@7.12.7 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.12.10 deduped
│ │ │ ├── @babel/helper-replace-supers@7.12.11 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.12.11 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.12.7
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.12.1 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.12.7
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.12.1
│ │ │ └── @babel/types@7.12.12 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.12.1
│ │ ├── @babel/helper-create-class-features-plugin@7.12.1 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.12.1
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.12.7
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.10 deduped
│ │ │ └─┬ regexpu-core@4.7.1
│ │ │   ├── regenerate@1.4.2
│ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regjsgen@0.5.2
│ │ │   ├─┬ regjsparser@0.6.4
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.12.1
│ │ ├── @babel/helper-module-imports@7.12.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.12.1 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.17.12
│ │ └── @babel/helper-plugin-utils@7.17.12
│ ├─┬ @babel/plugin-transform-classes@7.12.1
│ │ ├─┬ @babel/helper-annotate-as-pure@7.12.10
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├─┬ @babel/helper-define-map@7.10.5
│ │ │ ├── @babel/helper-function-name@7.12.11 deduped
│ │ │ ├── @babel/types@7.12.12 deduped
│ │ │ └── lodash@4.17.20 deduped
│ │ ├── @babel/helper-function-name@7.12.11 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.12.10
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/helper-replace-supers@7.12.11 deduped
│ │ ├── @babel/helper-split-export-declaration@7.12.11 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.12.1
│ │ ├── @babel/helper-create-regexp-features-plugin@7.12.7 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.12.1
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.10.4
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.12.1
│ │ │ │ └── @babel/types@7.12.12 deduped
│ │ │ └── @babel/types@7.12.12 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.12.1
│ │ ├── @babel/helper-function-name@7.12.11 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-literals@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.12.1
│ │ ├── @babel/helper-module-transforms@7.12.1 deduped
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └── object.assign@4.1.2 deduped
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.12.1
│ │ ├── @babel/helper-module-transforms@7.12.1 deduped
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/helper-simple-access@7.12.1 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.12.1
│ │ ├─┬ @babel/helper-hoist-variables@7.10.4
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├── @babel/helper-module-transforms@7.12.1 deduped
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.12.1
│ │ ├── @babel/helper-module-transforms@7.12.1 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.12.1
│ │ └── @babel/helper-create-regexp-features-plugin@7.12.7 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/helper-replace-supers@7.12.11 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.12.1
│ │ └─┬ regenerator-transform@0.14.5
│ │   └─┬ @babel/runtime@7.12.5
│ │     └── regenerator-runtime@0.13.7 deduped
│ ├─┬ @babel/plugin-transform-reserved-words@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-spread@7.12.1
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.12.1 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.12.7
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.12.10
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.12.1
│ │ ├── @babel/helper-create-regexp-features-plugin@7.12.7 deduped
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/preset-modules@0.1.4
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.12.1 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.12.1 deduped
│ │ ├─┬ @babel/types@7.8.3
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├── lodash@4.17.20 deduped
│ │ │ └── to-fast-properties@2.0.0 deduped
│ │ └── esutils@2.0.3 deduped
│ ├── @babel/types@7.12.12 deduped
│ ├─┬ core-js-compat@3.8.2
│ │ ├─┬ browserslist@4.16.0
│ │ │ ├── caniuse-lite@1.0.30001170
│ │ │ ├── colorette@1.2.1 deduped
│ │ │ ├── electron-to-chromium@1.3.633 deduped
│ │ │ ├── escalade@3.1.1 deduped
│ │ │ └── node-releases@1.1.67 deduped
│ │ └── semver@7.0.0
│ └── semver@5.7.1 deduped
├─┬ @babel/preset-react@7.16.7
│ ├── @babel/helper-plugin-utils@7.16.7
│ ├── @babel/helper-validator-option@7.16.7
│ ├─┬ @babel/plugin-transform-react-display-name@7.16.7
│ │ └── @babel/helper-plugin-utils@7.16.7
│ ├─┬ @babel/plugin-transform-react-jsx@7.17.3
│ │ ├─┬ @babel/helper-annotate-as-pure@7.16.7
│ │ │ └── @babel/types@7.17.10 deduped
│ │ ├─┬ @babel/helper-module-imports@7.16.7
│ │ │ └── @babel/types@7.17.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.16.7 deduped
│ │ ├─┬ @babel/plugin-syntax-jsx@7.16.7
│ │ │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │ └─┬ @babel/types@7.17.10
│ │   ├── @babel/helper-validator-identifier@7.16.7
│ │   └── to-fast-properties@2.0.0 deduped
│ ├─┬ @babel/plugin-transform-react-jsx-development@7.16.7
│ │ └─┬ @babel/plugin-transform-react-jsx@7.17.3
│ │   ├─┬ @babel/helper-annotate-as-pure@7.16.7
│ │   │ └── @babel/types@7.17.10 deduped
│ │   ├─┬ @babel/helper-module-imports@7.16.7
│ │   │ └── @babel/types@7.17.10 deduped
│ │   ├── @babel/helper-plugin-utils@7.16.7
│ │   ├─┬ @babel/plugin-syntax-jsx@7.16.7
│ │   │ └── @babel/helper-plugin-utils@7.16.7 deduped
│ │   └─┬ @babel/types@7.17.10
│ │     ├── @babel/helper-validator-identifier@7.16.7
│ │     └── to-fast-properties@2.0.0 deduped
│ └─┬ @babel/plugin-transform-react-pure-annotations@7.16.7
│   ├─┬ @babel/helper-annotate-as-pure@7.16.7
│   │ └─┬ @babel/types@7.17.10
│   │   ├── @babel/helper-validator-identifier@7.16.7
│   │   └── to-fast-properties@2.0.0 deduped
│   └── @babel/helper-plugin-utils@7.16.7
├─┬ @babel/preset-typescript@7.16.7
│ ├── @babel/helper-plugin-utils@7.16.7
│ ├── @babel/helper-validator-option@7.16.7
│ └─┬ @babel/plugin-transform-typescript@7.16.8
│   ├─┬ @babel/helper-create-class-features-plugin@7.17.9
│   │ ├─┬ @babel/helper-annotate-as-pure@7.16.7
│   │ │ └─┬ @babel/types@7.17.10
│   │ │   ├── @babel/helper-validator-identifier@7.16.7
│   │ │   └── to-fast-properties@2.0.0 deduped
│   │ ├─┬ @babel/helper-environment-visitor@7.16.7
│   │ │ └─┬ @babel/types@7.17.10
│   │ │   ├── @babel/helper-validator-identifier@7.16.7
│   │ │   └── to-fast-properties@2.0.0 deduped
│   │ ├─┬ @babel/helper-function-name@7.17.9
│   │ │ ├─┬ @babel/template@7.16.7
│   │ │ │ ├─┬ @babel/code-frame@7.16.7
│   │ │ │ │ └─┬ @babel/highlight@7.17.9
│   │ │ │ │   ├── @babel/helper-validator-identifier@7.16.7 deduped
│   │ │ │ │   ├── chalk@2.4.2 deduped
│   │ │ │ │   └── js-tokens@4.0.0 deduped
│   │ │ │ ├── @babel/parser@7.17.10
│   │ │ │ └── @babel/types@7.17.10 deduped
│   │ │ └── @babel/types@7.17.10 deduped
│   │ ├─┬ @babel/helper-member-expression-to-functions@7.17.7
│   │ │ └── @babel/types@7.17.10 deduped
│   │ ├─┬ @babel/helper-optimise-call-expression@7.16.7
│   │ │ └── @babel/types@7.17.10 deduped
│   │ ├─┬ @babel/helper-replace-supers@7.16.7
│   │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
│   │ │ ├── @babel/helper-member-expression-to-functions@7.17.7 deduped
│   │ │ ├── @babel/helper-optimise-call-expression@7.16.7 deduped
│   │ │ ├─┬ @babel/traverse@7.17.10
│   │ │ │ ├── @babel/code-frame@7.16.7 deduped
│   │ │ │ ├─┬ @babel/generator@7.17.10
│   │ │ │ │ ├── @babel/types@7.17.10 deduped
│   │ │ │ │ ├── @jridgewell/gen-mapping@0.1.1 deduped
│   │ │ │ │ └── jsesc@2.5.2 deduped
│   │ │ │ ├── @babel/helper-environment-visitor@7.16.7 deduped
│   │ │ │ ├── @babel/helper-function-name@7.17.9 deduped
│   │ │ │ ├─┬ @babel/helper-hoist-variables@7.16.7
│   │ │ │ │ └── @babel/types@7.17.10 deduped
│   │ │ │ ├── @babel/helper-split-export-declaration@7.16.7 deduped
│   │ │ │ ├── @babel/parser@7.17.10 deduped
│   │ │ │ ├── @babel/types@7.17.10 deduped
│   │ │ │ ├── debug@4.3.1 deduped
│   │ │ │ └── globals@11.12.0 deduped
│   │ │ └── @babel/types@7.17.10 deduped
│   │ └─┬ @babel/helper-split-export-declaration@7.16.7
│   │   └── @babel/types@7.17.10 deduped
│   ├── @babel/helper-plugin-utils@7.16.7
│   └─┬ @babel/plugin-syntax-typescript@7.17.10
│     └── @babel/helper-plugin-utils@7.16.7
├─┬ @babel/runtime@7.17.9
│ └── regenerator-runtime@0.13.7
├─┬ @lottiefiles/lottie-player@1.0.3
│ ├── @types/pako@1.0.3
│ ├─┬ lit-element@2.5.1
│ │ └── lit-html@1.4.1
│ ├── lottie-web@5.9.4
│ ├── pako@1.0.11
│ └── resize-observer-polyfill@1.5.1
├─┬ @svgr/webpack@5.5.0
│ ├── @babel/core@7.12.10 deduped
│ ├─┬ @babel/plugin-transform-react-constant-elements@7.12.1
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/preset-env@7.12.11
│ │ ├── @babel/compat-data@7.12.7 deduped
│ │ ├── @babel/helper-compilation-targets@7.12.5 deduped
│ │ ├── @babel/helper-module-imports@7.12.5 deduped
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/helper-validator-option@7.12.11 deduped
│ │ ├── @babel/plugin-proposal-async-generator-functions@7.12.12 deduped
│ │ ├── @babel/plugin-proposal-class-properties@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-dynamic-import@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-export-namespace-from@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-json-strings@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-logical-assignment-operators@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-nullish-coalescing-operator@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-numeric-separator@7.12.7 deduped
│ │ ├── @babel/plugin-proposal-object-rest-spread@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-optional-catch-binding@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-optional-chaining@7.12.7 deduped
│ │ ├── @babel/plugin-proposal-private-methods@7.12.1 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.12.1 deduped
│ │ ├── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │ ├── @babel/plugin-syntax-class-properties@7.12.1 deduped
│ │ ├── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ │ ├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ │ ├── @babel/plugin-syntax-top-level-await@7.12.1 deduped
│ │ ├── @babel/plugin-transform-arrow-functions@7.12.1 deduped
│ │ ├── @babel/plugin-transform-async-to-generator@7.12.1 deduped
│ │ ├── @babel/plugin-transform-block-scoped-functions@7.12.1 deduped
│ │ ├─┬ @babel/plugin-transform-block-scoping@7.12.12
│ │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├── @babel/plugin-transform-classes@7.12.1 deduped
│ │ ├── @babel/plugin-transform-computed-properties@7.12.1 deduped
│ │ ├── @babel/plugin-transform-destructuring@7.12.1 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.12.1 deduped
│ │ ├── @babel/plugin-transform-duplicate-keys@7.12.1 deduped
│ │ ├── @babel/plugin-transform-exponentiation-operator@7.12.1 deduped
│ │ ├── @babel/plugin-transform-for-of@7.12.1 deduped
│ │ ├── @babel/plugin-transform-function-name@7.12.1 deduped
│ │ ├── @babel/plugin-transform-literals@7.12.1 deduped
│ │ ├── @babel/plugin-transform-member-expression-literals@7.12.1 deduped
│ │ ├── @babel/plugin-transform-modules-amd@7.12.1 deduped
│ │ ├── @babel/plugin-transform-modules-commonjs@7.12.1 deduped
│ │ ├── @babel/plugin-transform-modules-systemjs@7.12.1 deduped
│ │ ├── @babel/plugin-transform-modules-umd@7.12.1 deduped
│ │ ├── @babel/plugin-transform-named-capturing-groups-regex@7.12.1 deduped
│ │ ├── @babel/plugin-transform-new-target@7.12.1 deduped
│ │ ├── @babel/plugin-transform-object-super@7.12.1 deduped
│ │ ├── @babel/plugin-transform-parameters@7.12.1 deduped
│ │ ├── @babel/plugin-transform-property-literals@7.12.1 deduped
│ │ ├── @babel/plugin-transform-regenerator@7.12.1 deduped
│ │ ├── @babel/plugin-transform-reserved-words@7.12.1 deduped
│ │ ├── @babel/plugin-transform-shorthand-properties@7.12.1 deduped
│ │ ├── @babel/plugin-transform-spread@7.12.1 deduped
│ │ ├── @babel/plugin-transform-sticky-regex@7.12.7 deduped
│ │ ├── @babel/plugin-transform-template-literals@7.12.1 deduped
│ │ ├── @babel/plugin-transform-typeof-symbol@7.12.10 deduped
│ │ ├── @babel/plugin-transform-unicode-escapes@7.12.1 deduped
│ │ ├── @babel/plugin-transform-unicode-regex@7.12.1 deduped
│ │ ├── @babel/preset-modules@0.1.4 deduped
│ │ ├── @babel/types@7.12.12 deduped
│ │ ├── core-js-compat@3.8.2 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ @babel/preset-react@7.12.10
│ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├─┬ @babel/plugin-transform-react-display-name@7.12.1
│ │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├─┬ @babel/plugin-transform-react-jsx@7.12.12
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.10 deduped
│ │ │ ├── @babel/helper-module-imports@7.12.5 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ ├─┬ @babel/plugin-syntax-jsx@7.12.1
│ │ │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ └── @babel/types@7.12.12 deduped
│ │ ├─┬ @babel/plugin-transform-react-jsx-development@7.12.12
│ │ │ └── @babel/plugin-transform-react-jsx@7.12.12 deduped
│ │ └─┬ @babel/plugin-transform-react-pure-annotations@7.12.1
│ │   ├── @babel/helper-annotate-as-pure@7.12.10 deduped
│ │   └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @svgr/core@5.5.0
│ │ ├── @svgr/plugin-jsx@5.5.0 deduped
│ │ ├── camelcase@6.2.0
│ │ └─┬ cosmiconfig@7.0.0
│ │   ├── @types/parse-json@4.0.0
│ │   ├── import-fresh@3.3.0 deduped
│ │   ├─┬ parse-json@5.2.0
│ │   │ ├── @babel/code-frame@7.10.4 deduped
│ │   │ ├─┬ error-ex@1.3.2
│ │   │ │ └── is-arrayish@0.2.1
│ │   │ ├── json-parse-even-better-errors@2.3.1
│ │   │ └── lines-and-columns@1.1.6
│ │   ├── path-type@4.0.0
│ │   └── yaml@1.10.0
│ ├─┬ @svgr/plugin-jsx@5.5.0
│ │ ├── @babel/core@7.12.10 deduped
│ │ ├─┬ @svgr/babel-preset@5.5.0
│ │ │ ├── @svgr/babel-plugin-add-jsx-attribute@5.4.0
│ │ │ ├── @svgr/babel-plugin-remove-jsx-attribute@5.4.0
│ │ │ ├── @svgr/babel-plugin-remove-jsx-empty-expression@5.0.1
│ │ │ ├── @svgr/babel-plugin-replace-jsx-attribute-value@5.0.1
│ │ │ ├── @svgr/babel-plugin-svg-dynamic-title@5.4.0
│ │ │ ├── @svgr/babel-plugin-svg-em-dimensions@5.4.0
│ │ │ ├── @svgr/babel-plugin-transform-react-native-svg@5.4.0
│ │ │ └── @svgr/babel-plugin-transform-svg-component@5.5.0
│ │ ├─┬ @svgr/hast-util-to-babel-ast@5.5.0
│ │ │ └── @babel/types@7.12.12 deduped
│ │ └── svg-parser@2.0.4
│ ├─┬ @svgr/plugin-svgo@5.5.0
│ │ ├── cosmiconfig@7.0.0 deduped
│ │ ├── deepmerge@4.2.2
│ │ └─┬ svgo@1.3.2
│ │   ├── chalk@2.4.2 deduped
│ │   ├─┬ coa@2.0.2
│ │   │ ├── @types/q@1.5.4
│ │   │ ├── chalk@2.4.2 deduped
│ │   │ └── q@1.5.1
│ │   ├─┬ css-select@2.1.0
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@3.4.2
│ │   │ ├── domutils@1.7.0 deduped
│ │   │ └─┬ nth-check@1.0.2
│ │   │   └── boolbase@1.0.0 deduped
│ │   ├── css-select-base-adapter@0.1.1
│ │   ├─┬ css-tree@1.0.0-alpha.37
│ │   │ ├── mdn-data@2.0.4
│ │   │ └── source-map@0.6.1 deduped
│ │   ├─┬ csso@4.2.0
│ │   │ └─┬ css-tree@1.1.2
│ │   │   ├── mdn-data@2.0.14
│ │   │   └── source-map@0.6.1 deduped
│ │   ├── js-yaml@3.14.1 deduped
│ │   ├─┬ mkdirp@0.5.5
│ │   │ └── minimist@1.2.5 deduped
│ │   ├── object.values@1.1.2 deduped
│ │   ├── sax@1.2.4
│ │   ├── stable@0.1.8
│ │   ├── unquote@1.1.1
│ │   └─┬ util.promisify@1.0.1
│ │     ├── define-properties@1.1.3 deduped
│ │     ├─┬ es-abstract@1.17.7
│ │     │ ├── es-to-primitive@1.2.1 deduped
│ │     │ ├── function-bind@1.1.1 deduped
│ │     │ ├── has@1.0.3 deduped
│ │     │ ├── has-symbols@1.0.1 deduped
│ │     │ ├── is-callable@1.2.2 deduped
│ │     │ ├── is-regex@1.1.1 deduped
│ │     │ ├── object-inspect@1.9.0 deduped
│ │     │ ├── object-keys@1.1.1 deduped
│ │     │ ├── object.assign@4.1.2 deduped
│ │     │ ├── string.prototype.trimend@1.0.3 deduped
│ │     │ └── string.prototype.trimstart@1.0.3 deduped
│ │     ├── has-symbols@1.0.1 deduped
│ │     └─┬ object.getownpropertydescriptors@2.1.1
│ │       ├── call-bind@1.0.0 deduped
│ │       ├── define-properties@1.1.3 deduped
│ │       └── es-abstract@1.18.0-next.1 deduped
│ └─┬ loader-utils@2.0.0
│   ├── big.js@5.2.2
│   ├── emojis-list@3.0.0
│   └─┬ json5@2.1.3
│     └── minimist@1.2.5 deduped
├── @types/app-root-path@1.2.4
├── @types/classnames@2.2.11
├─┬ @types/express@4.17.9
│ ├─┬ @types/body-parser@1.19.0
│ │ ├─┬ @types/connect@3.4.34
│ │ │ └── @types/node@14.14.43 deduped
│ │ └── @types/node@14.14.43 deduped
│ ├─┬ @types/express-serve-static-core@4.17.17
│ │ ├── @types/node@14.14.43 deduped
│ │ ├── @types/qs@6.9.5 deduped
│ │ └── @types/range-parser@1.2.3
│ ├── @types/qs@6.9.5
│ └─┬ @types/serve-static@1.13.8
│   ├── @types/mime@2.0.3
│   └── @types/node@14.14.43 deduped
├── @types/lodash@4.14.166
├── @types/node@14.14.43
├─┬ @types/react@17.0.0
│ ├── @types/prop-types@15.7.3
│ └── csstype@3.0.5
├─┬ @types/react-dom@17.0.8
│ └── @types/react@17.0.0 deduped
├─┬ @types/react-html-parser@2.0.1
│ ├─┬ @types/htmlparser2@3.10.2
│ │ ├─┬ @types/domutils@1.7.3
│ │ │ └── domhandler@2.4.2 deduped
│ │ ├── @types/node@14.14.43 deduped
│ │ └─┬ domhandler@2.4.2
│ │   └── domelementtype@1.3.1 deduped
│ └── @types/react@17.0.0 deduped
├─┬ @types/react-redux@7.1.14
│ ├─┬ @types/hoist-non-react-statics@3.3.1
│ │ ├── @types/react@17.0.0 deduped
│ │ └── hoist-non-react-statics@3.3.2 deduped
│ ├── @types/react@17.0.0 deduped
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1 deduped
│ └── redux@4.0.5 deduped
├─┬ @types/styled-components@5.1.7
│ ├── @types/hoist-non-react-statics@3.3.1 deduped
│ ├── @types/react@17.0.0 deduped
│ └── csstype@3.0.5 deduped
├── @types/ua-parser-js@0.7.36
├─┬ @types/winston@2.4.4
│ └─┬ winston@3.7.2
│   ├── @dabh/diagnostics@2.0.3 deduped
│   ├── async@3.2.3 deduped
│   ├── is-stream@2.0.1 deduped
│   ├── logform@2.4.0 deduped
│   ├── one-time@1.0.0 deduped
│   ├── readable-stream@3.6.0 deduped
│   ├── safe-stable-stringify@2.3.1
│   ├── stack-trace@0.0.10 deduped
│   ├── triple-beam@1.3.0 deduped
│   └── winston-transport@4.5.0 deduped
├─┬ @typescript-eslint/eslint-plugin@4.11.1
│ ├─┬ @typescript-eslint/experimental-utils@4.11.1
│ │ ├── @types/json-schema@7.0.6
│ │ ├── @typescript-eslint/scope-manager@4.11.1 deduped
│ │ ├── @typescript-eslint/types@4.11.1 deduped
│ │ ├── @typescript-eslint/typescript-estree@4.11.1 deduped
│ │ ├── eslint-scope@5.1.1 deduped
│ │ └── eslint-utils@2.1.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@4.11.1
│ │ ├── @typescript-eslint/types@4.11.1 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@4.11.1
│ │   ├── @typescript-eslint/types@4.11.1 deduped
│ │   └── eslint-visitor-keys@2.0.0
│ ├── debug@4.3.1 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── regexpp@3.1.0
│ ├─┬ semver@7.3.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └─┬ tsutils@3.17.1
│   └── tslib@1.14.1
├─┬ @typescript-eslint/parser@4.11.1
│ ├── @typescript-eslint/scope-manager@4.11.1 deduped
│ ├── @typescript-eslint/types@4.11.1
│ ├─┬ @typescript-eslint/typescript-estree@4.11.1
│ │ ├── @typescript-eslint/types@4.11.1 deduped
│ │ ├── @typescript-eslint/visitor-keys@4.11.1 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├─┬ globby@11.0.1
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0 deduped
│ │ │ ├─┬ fast-glob@3.2.4
│ │ │ │ ├── @nodelib/fs.stat@2.0.4
│ │ │ │ ├─┬ @nodelib/fs.walk@1.2.6
│ │ │ │ │ ├─┬ @nodelib/fs.scandir@2.1.4
│ │ │ │ │ │ ├── @nodelib/fs.stat@2.0.4 deduped
│ │ │ │ │ │ └── run-parallel@1.1.10
│ │ │ │ │ └─┬ fastq@1.10.0
│ │ │ │ │   └── reusify@1.0.4
│ │ │ │ ├── glob-parent@5.1.1 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ ├─┬ micromatch@4.0.2
│ │ │ │ │ ├── braces@3.0.2 deduped
│ │ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ │ └── picomatch@2.2.2 deduped
│ │ │ ├── ignore@5.1.8
│ │ │ ├── merge2@1.4.1
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├─┬ semver@7.3.4
│ │ │ └── lru-cache@6.0.0 deduped
│ │ └── tsutils@3.17.1 deduped
│ └── debug@4.3.1 deduped
├── app-root-path@3.0.0
├─┬ aws-xray-sdk@3.2.0
│ ├─┬ aws-xray-sdk-core@3.2.0
│ │ ├─┬ @types/cls-hooked@4.3.1
│ │ │ └── @types/node@14.14.43 deduped
│ │ ├── atomic-batcher@1.0.2
│ │ ├─┬ cls-hooked@4.2.2
│ │ │ ├─┬ async-hook-jl@1.7.6
│ │ │ │ └── stack-chain@1.3.7
│ │ │ ├─┬ emitter-listener@1.1.2
│ │ │ │ └── shimmer@1.2.1
│ │ │ └── semver@5.7.1 deduped
│ │ ├── pkginfo@0.4.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ aws-xray-sdk-express@3.2.0
│ │ └── @types/express@4.17.9 deduped
│ ├─┬ aws-xray-sdk-mysql@3.2.0
│ │ └─┬ @types/mysql@2.15.17
│ │   └── @types/node@14.14.43 deduped
│ ├─┬ aws-xray-sdk-postgres@3.2.0
│ │ └─┬ @types/pg@7.14.7
│ │   ├── @types/node@14.14.43 deduped
│ │   └── @types/pg-types@1.11.5
│ └── pkginfo@0.4.1
├─┬ axios@0.21.1
│ └── follow-redirects@1.13.1
├─┬ babel-loader@8.2.5
│ ├─┬ find-cache-dir@3.3.1
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@3.1.0 deduped
│ │ └─┬ pkg-dir@4.2.0
│ │   └─┬ find-up@4.1.0
│ │     ├─┬ locate-path@5.0.0
│ │     │ └─┬ p-locate@4.1.0
│ │     │   └── p-limit@2.3.0 deduped
│ │     └── path-exists@4.0.0
│ ├── loader-utils@2.0.0 deduped
│ ├─┬ make-dir@3.1.0
│ │ └── semver@6.3.0
│ └─┬ schema-utils@2.7.1
│   ├── @types/json-schema@7.0.6 deduped
│   ├── ajv@6.12.6 deduped
│   └── ajv-keywords@3.5.2
├─┬ babel-plugin-module-resolver@4.1.0
│ ├─┬ find-babel-config@1.2.0
│ │ ├── json5@0.5.1
│ │ └── path-exists@3.0.0
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ pkg-up@3.1.0
│ │ └─┬ find-up@3.0.0
│ │   └─┬ locate-path@3.0.0
│ │     ├─┬ p-locate@3.0.0
│ │     │ └─┬ p-limit@2.3.0
│ │     │   └── p-try@2.2.0
│ │     └── path-exists@3.0.0 deduped
│ ├── reselect@4.0.0
│ └─┬ resolve@1.19.0
│   ├─┬ is-core-module@2.2.0
│   │ └── has@1.0.3 deduped
│   └── path-parse@1.0.6
├─┬ babel-plugin-styled-components@2.0.7
│ ├─┬ @babel/helper-annotate-as-pure@7.16.7
│ │ └─┬ @babel/types@7.17.10
│ │   ├── @babel/helper-validator-identifier@7.16.7
│ │   └── to-fast-properties@2.0.0 deduped
│ ├─┬ @babel/helper-module-imports@7.16.7
│ │ └── @babel/types@7.17.10 deduped
│ ├── babel-plugin-syntax-jsx@6.18.0
│ ├── lodash@4.17.20 deduped
│ └── picomatch@2.3.1
├── classnames@2.2.6
├─┬ cookie-parser@1.4.5
│ ├── cookie@0.4.0
│ └── cookie-signature@1.0.6
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├─┬ cross-env@7.0.3
│ └─┬ cross-spawn@7.0.3
│   ├── path-key@3.1.1
│   ├─┬ shebang-command@2.0.0
│   │ └── shebang-regex@3.0.0
│   └─┬ which@2.0.2
│     └── isexe@2.0.0
├── crypto-js@4.1.1
├── date-fns@2.16.1
├── dotenv@8.2.0
├─┬ eslint@7.16.0
│ ├── @babel/code-frame@7.10.4 deduped
│ ├─┬ @eslint/eslintrc@0.2.2
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├── espree@7.3.1 deduped
│ │ ├─┬ globals@12.4.0
│ │ │ └── type-fest@0.8.1 deduped
│ │ ├── ignore@4.0.6 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@3.14.1 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.0
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.0
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── cross-spawn@7.0.3 deduped
│ ├── debug@4.3.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ enquirer@2.3.6
│ │ └── ansi-colors@4.1.1
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@2.1.0
│ │ └── eslint-visitor-keys@1.3.0
│ ├── eslint-visitor-keys@2.0.0
│ ├─┬ espree@7.3.1
│ │ ├── acorn@7.4.1
│ │ ├── acorn-jsx@5.3.1
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.3.1
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@6.0.0
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.1.0
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.1.6 deduped
│ ├── functional-red-black-tree@1.0.1 deduped
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash@4.17.20 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── progress@2.0.3
│ ├── regexpp@3.1.0 deduped
│ ├─┬ semver@7.3.4
│ │ └── lru-cache@6.0.0 deduped
│ ├─┬ strip-ansi@6.0.0
│ │ └── ansi-regex@5.0.0
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@6.0.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├─┬ slice-ansi@4.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── astral-regex@2.0.0
│ │ │ └── is-fullwidth-code-point@3.0.0
│ │ └─┬ string-width@4.2.2
│ │   ├── emoji-regex@8.0.0
│ │   ├── is-fullwidth-code-point@3.0.0 deduped
│ │   └── strip-ansi@6.0.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.2.0
├── eslint-config-prettier@7.1.0
├─┬ eslint-loader@4.0.2
│ ├── find-cache-dir@3.3.1 deduped
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.4 deduped
│ │ └── universalify@0.1.2
│ ├── loader-utils@2.0.0 deduped
│ ├── object-hash@2.1.1
│ └── schema-utils@2.7.1 deduped
├─┬ eslint-plugin-import@2.22.1
│ ├─┬ array-includes@3.1.2
│ │ ├─┬ call-bind@1.0.0
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ └── get-intrinsic@1.0.2 deduped
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1
│ │ ├─┬ es-abstract@1.18.0-next.1
│ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ ├── is-callable@1.2.2 deduped
│ │ │ │ ├── is-date-object@1.0.2
│ │ │ │ └─┬ is-symbol@1.0.3
│ │ │ │   └── has-symbols@1.0.1 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ ├── has-symbols@1.0.1 deduped
│ │ │ ├── is-callable@1.2.2
│ │ │ ├── is-negative-zero@2.0.1
│ │ │ ├─┬ is-regex@1.1.1
│ │ │ │ └── has-symbols@1.0.1 deduped
│ │ │ ├── object-inspect@1.9.0
│ │ │ ├── object-keys@1.1.1 deduped
│ │ │ ├── object.assign@4.1.2 deduped
│ │ │ ├─┬ string.prototype.trimend@1.0.3
│ │ │ │ ├── call-bind@1.0.0 deduped
│ │ │ │ └── define-properties@1.1.3 deduped
│ │ │ └─┬ string.prototype.trimstart@1.0.3
│ │ │   ├── call-bind@1.0.0 deduped
│ │ │   └── define-properties@1.1.3 deduped
│ │ ├─┬ get-intrinsic@1.0.2
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ ├── has@1.0.3 deduped
│ │ │ └── has-symbols@1.0.1 deduped
│ │ └── is-string@1.0.5
│ ├─┬ array.prototype.flat@1.2.4
│ │ ├── call-bind@1.0.0 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ └── es-abstract@1.18.0-next.1 deduped
│ ├── contains-path@0.1.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ doctrine@1.5.0
│ │ ├── esutils@2.0.3 deduped
│ │ └── isarray@1.0.0
│ ├─┬ eslint-import-resolver-node@0.3.4
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └── resolve@1.19.0 deduped
│ ├─┬ eslint-module-utils@2.6.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ └─┬ pkg-dir@2.0.0
│ │   └── find-up@2.1.0 deduped
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├── minimatch@3.0.4 deduped
│ ├─┬ object.values@1.1.2
│ │ ├── call-bind@1.0.0 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0-next.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ read-pkg-up@2.0.0
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └─┬ p-limit@1.3.0
│ │ │   │   └── p-try@1.0.0
│ │ │   └── path-exists@3.0.0 deduped
│ │ └─┬ read-pkg@2.0.0
│ │   ├─┬ load-json-file@2.0.0
│ │   │ ├── graceful-fs@4.2.4 deduped
│ │   │ ├─┬ parse-json@2.2.0
│ │   │ │ └── error-ex@1.3.2 deduped
│ │   │ ├── pify@2.3.0
│ │   │ └── strip-bom@3.0.0 deduped
│ │   ├─┬ normalize-package-data@2.5.0
│ │   │ ├── hosted-git-info@2.8.8
│ │   │ ├── resolve@1.19.0 deduped
│ │   │ ├── semver@5.7.1 deduped
│ │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   ├─┬ spdx-correct@3.1.1
│ │   │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │   │   │ └── spdx-license-ids@3.0.7
│ │   │   └─┬ spdx-expression-parse@3.0.1
│ │   │     ├── spdx-exceptions@2.3.0
│ │   │     └── spdx-license-ids@3.0.7 deduped
│ │   └─┬ path-type@2.0.0
│ │     └── pify@2.3.0 deduped
│ ├── resolve@1.19.0 deduped
│ └─┬ tsconfig-paths@3.9.0
│   ├── @types/json5@0.0.29
│   ├─┬ json5@1.0.1
│   │ └── minimist@1.2.5 deduped
│   ├── minimist@1.2.5 deduped
│   └── strip-bom@3.0.0
├─┬ eslint-plugin-prettier@3.3.0
│ └─┬ prettier-linter-helpers@1.0.0
│   └── fast-diff@1.2.0
├─┬ eslint-plugin-react@7.21.5
│ ├── array-includes@3.1.2 deduped
│ ├─┬ array.prototype.flatmap@1.2.4
│ │ ├── call-bind@1.0.0 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0-next.1 deduped
│ │ └── function-bind@1.1.1 deduped
│ ├─┬ doctrine@2.1.0
│ │ └── esutils@2.0.3 deduped
│ ├── has@1.0.3 deduped
│ ├─┬ jsx-ast-utils@3.2.0
│ │ ├── array-includes@3.1.2 deduped
│ │ └─┬ object.assign@4.1.2
│ │   ├── call-bind@1.0.0 deduped
│ │   ├── define-properties@1.1.3 deduped
│ │   ├── has-symbols@1.0.1 deduped
│ │   └── object-keys@1.1.1 deduped
│ ├─┬ object.entries@1.1.3
│ │ ├── call-bind@1.0.0 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0-next.1 deduped
│ │ └── has@1.0.3 deduped
│ ├─┬ object.fromentries@2.0.3
│ │ ├── call-bind@1.0.0 deduped
│ │ ├── define-properties@1.1.3 deduped
│ │ ├── es-abstract@1.18.0-next.1 deduped
│ │ └── has@1.0.3 deduped
│ ├── object.values@1.1.2 deduped
│ ├─┬ prop-types@15.7.2
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ └── react-is@16.13.1 deduped
│ ├── resolve@1.19.0 deduped
│ └─┬ string.prototype.matchall@4.0.3
│   ├── call-bind@1.0.0 deduped
│   ├── define-properties@1.1.3 deduped
│   ├── es-abstract@1.18.0-next.1 deduped
│   ├── has-symbols@1.0.1
│   ├─┬ internal-slot@1.0.2
│   │ ├─┬ es-abstract@1.17.7
│   │ │ ├── es-to-primitive@1.2.1 deduped
│   │ │ ├── function-bind@1.1.1 deduped
│   │ │ ├── has@1.0.3 deduped
│   │ │ ├── has-symbols@1.0.1 deduped
│   │ │ ├── is-callable@1.2.2 deduped
│   │ │ ├── is-regex@1.1.1 deduped
│   │ │ ├── object-inspect@1.9.0 deduped
│   │ │ ├── object-keys@1.1.1 deduped
│   │ │ ├── object.assign@4.1.2 deduped
│   │ │ ├── string.prototype.trimend@1.0.3 deduped
│   │ │ └── string.prototype.trimstart@1.0.3 deduped
│   │ ├── has@1.0.3 deduped
│   │ └── side-channel@1.0.3 deduped
│   ├─┬ regexp.prototype.flags@1.3.0
│   │ ├── define-properties@1.1.3 deduped
│   │ └─┬ es-abstract@1.17.7
│   │   ├── es-to-primitive@1.2.1 deduped
│   │   ├── function-bind@1.1.1 deduped
│   │   ├── has@1.0.3 deduped
│   │   ├── has-symbols@1.0.1 deduped
│   │   ├── is-callable@1.2.2 deduped
│   │   ├── is-regex@1.1.1 deduped
│   │   ├── object-inspect@1.9.0 deduped
│   │   ├── object-keys@1.1.1 deduped
│   │   ├── object.assign@4.1.2 deduped
│   │   ├── string.prototype.trimend@1.0.3 deduped
│   │   └── string.prototype.trimstart@1.0.3 deduped
│   └─┬ side-channel@1.0.3
│     ├── es-abstract@1.18.0-next.1 deduped
│     └── object-inspect@1.9.0 deduped
├── eslint-plugin-react-hooks@4.2.0
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├── mime-types@2.1.27 deduped
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.7.0 deduped
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.18 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2
│ ├── content-type@1.0.4
│ ├── cookie@0.4.0 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.6
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.1
│ ├── qs@6.7.0
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├─┬ http-errors@1.7.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.27 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ file-loader@6.2.0
│ ├── loader-utils@2.0.0 deduped
│ └─┬ schema-utils@3.0.0
│   ├── @types/json-schema@7.0.6 deduped
│   ├── ajv@6.12.6 deduped
│   └── ajv-keywords@3.5.2 deduped
├─┬ fs-extra@10.1.0
│ ├── graceful-fs@4.2.4
│ ├─┬ jsonfile@6.1.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ └── universalify@2.0.0 deduped
│ └── universalify@2.0.0
├── helmet@4.3.1
├─┬ i18n@0.14.2
│ ├─┬ @messageformat/core@3.0.1
│ │ ├── @messageformat/date-skeleton@1.0.0
│ │ ├── @messageformat/number-skeleton@1.0.0
│ │ ├─┬ @messageformat/parser@5.0.0
│ │ │ └── moo@0.5.1
│ │ ├─┬ @messageformat/runtime@3.0.1
│ │ │ └── make-plural@7.1.0 deduped
│ │ ├── make-plural@7.1.0 deduped
│ │ └── safe-identifier@0.4.2
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2 deduped
│ ├─┬ fast-printf@1.6.9
│ │ └── boolean@3.2.0
│ ├── make-plural@7.1.0
│ ├── math-interval-parser@2.0.1
│ └── mustache@4.2.0
├── immer@9.0.1
├─┬ js-base64@3.6.2
│ └─┬ mocha@8.4.0
│   ├── @ungap/promise-all-settled@1.1.2
│   ├── ansi-colors@4.1.1 deduped
│   ├── browser-stdout@1.3.1
│   ├── chokidar@3.5.1 deduped
│   ├── debug@4.3.1 deduped
│   ├── diff@5.0.0
│   ├── escape-string-regexp@4.0.0
│   ├─┬ find-up@5.0.0
│   │ ├─┬ locate-path@6.0.0
│   │ │ └─┬ p-locate@5.0.0
│   │ │   └─┬ p-limit@3.1.0
│   │ │     └── yocto-queue@0.1.0 deduped
│   │ └── path-exists@4.0.0
│   ├── glob@7.1.6 deduped
│   ├── growl@1.10.5
│   ├── he@1.2.0
│   ├─┬ js-yaml@4.0.0
│   │ └── argparse@2.0.1
│   ├─┬ log-symbols@4.0.0
│   │ └─┬ chalk@4.1.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   └─┬ supports-color@7.2.0
│   │     └── has-flag@4.0.0
│   ├── minimatch@3.0.4 deduped
│   ├── ms@2.1.3
│   ├── nanoid@3.1.20
│   ├─┬ serialize-javascript@5.0.1
│   │ └── randombytes@2.1.0 deduped
│   ├── strip-json-comments@3.1.1 deduped
│   ├─┬ supports-color@8.1.1
│   │ └── has-flag@4.0.0
│   ├── which@2.0.2 deduped
│   ├─┬ wide-align@1.1.3
│   │ └─┬ string-width@1.0.2
│   │   ├── code-point-at@1.1.0
│   │   ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ └── number-is-nan@1.0.1
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1
│   ├── workerpool@6.1.0
│   ├─┬ yargs@16.2.0
│   │ ├─┬ cliui@7.0.4
│   │ │ ├── string-width@4.2.2 deduped
│   │ │ ├── strip-ansi@6.0.0 deduped
│   │ │ └─┬ wrap-ansi@7.0.0
│   │ │   ├── ansi-styles@4.3.0 deduped
│   │ │   ├─┬ string-width@4.2.3
│   │ │   │ ├── emoji-regex@8.0.0 deduped
│   │ │   │ ├── is-fullwidth-code-point@3.0.0 deduped
│   │ │   │ └─┬ strip-ansi@6.0.1
│   │ │   │   └── ansi-regex@5.0.1
│   │ │   └── strip-ansi@6.0.0 deduped
│   │ ├── escalade@3.1.1 deduped
│   │ ├── get-caller-file@2.0.5
│   │ ├── require-directory@2.1.1
│   │ ├── string-width@4.2.2 deduped
│   │ ├── y18n@5.0.8
│   │ └── yargs-parser@20.2.9
│   ├── yargs-parser@20.2.4
│   └─┬ yargs-unparser@2.0.0
│     ├── camelcase@6.3.0
│     ├── decamelize@4.0.0
│     ├── flat@5.0.2
│     └── is-plain-obj@2.1.0
├── js-sha256@0.9.0
├── js-sha512@0.8.0
├── lodash@4.17.20
├── moment@2.29.1
├─┬ moment-timezone@0.5.33
│ └── moment@2.29.1 deduped
├─┬ morgan@1.10.0
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.2
├─┬ next@10.0.7
│ ├─┬ @babel/runtime@7.12.5
│ │ └── regenerator-runtime@0.13.7 deduped
│ ├─┬ @hapi/accept@5.0.1
│ │ ├─┬ @hapi/boom@9.1.1
│ │ │ └── @hapi/hoek@9.1.1 deduped
│ │ └── @hapi/hoek@9.1.1
│ ├── @next/env@10.0.7
│ ├── @next/polyfill-module@10.0.7
│ ├─┬ @next/react-dev-overlay@10.0.7
│ │ ├─┬ @babel/code-frame@7.12.11
│ │ │ └── @babel/highlight@7.10.4 deduped
│ │ ├── anser@1.4.9
│ │ ├─┬ chalk@4.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── classnames@2.2.6 deduped
│ │ ├── css.escape@1.5.1
│ │ ├── data-uri-to-buffer@3.0.1
│ │ ├── platform@1.3.6
│ │ ├── shell-quote@1.7.2
│ │ ├─┬ source-map@0.8.0-beta.0
│ │ │ └─┬ whatwg-url@7.1.0
│ │ │   ├── lodash.sortby@4.7.0
│ │ │   ├─┬ tr46@1.0.1
│ │ │   │ └── punycode@2.1.1 deduped
│ │ │   └── webidl-conversions@4.0.2
│ │ ├─┬ stacktrace-parser@0.1.10
│ │ │ └── type-fest@0.7.1
│ │ └── strip-ansi@6.0.0 deduped
│ ├── @next/react-refresh-utils@10.0.7
│ ├─┬ @opentelemetry/api@0.14.0
│ │ └── @opentelemetry/context-base@0.14.0
│ ├── ast-types@0.13.2
│ ├─┬ browserslist@4.16.1
│ │ ├── caniuse-lite@1.0.30001192 deduped
│ │ ├── colorette@1.2.1
│ │ ├── electron-to-chromium@1.3.676
│ │ ├── escalade@3.1.1
│ │ └── node-releases@1.1.71
│ ├─┬ buffer@5.6.0
│ │ ├── base64-js@1.5.1
│ │ └── ieee754@1.2.1
│ ├── caniuse-lite@1.0.30001192
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.5.0 deduped
│ ├─┬ chokidar@3.5.1
│ │ ├─┬ anymatch@3.1.1
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.2.2
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.2
│ │ ├── glob-parent@5.1.1 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.5.0
│ │   └── picomatch@2.2.2 deduped
│ ├─┬ crypto-browserify@3.12.0
│ │ ├─┬ browserify-cipher@1.0.1
│ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ browserify-des@1.0.2
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├─┬ des.js@1.0.1
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │   ├── md5.js@1.3.5 deduped
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├─┬ browserify-sign@4.2.1
│ │ │ ├── bn.js@5.2.0
│ │ │ ├─┬ browserify-rsa@4.1.0
│ │ │ │ ├── bn.js@5.2.0
│ │ │ │ └── randombytes@2.1.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├─┬ elliptic@6.5.4
│ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ ├── brorand@1.1.0
│ │ │ │ ├─┬ hash.js@1.1.7
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ ├── hash.js@1.1.7 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── minimalistic-assert@1.0.1
│ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ parse-asn1@5.1.6
│ │ │ │ ├─┬ asn1.js@5.4.1
│ │ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ │ ├── browserify-aes@1.2.0 deduped
│ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ ├── pbkdf2@3.1.1 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├── readable-stream@3.6.0 deduped
│ │ │ └── safe-buffer@5.2.1
│ │ ├─┬ create-ecdh@4.0.4
│ │ │ ├── bn.js@4.12.0
│ │ │ └── elliptic@6.5.4 deduped
│ │ ├─┬ create-hash@1.2.0
│ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ md5.js@1.3.5
│ │ │ │ ├─┬ hash-base@3.1.0
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── readable-stream@3.6.0 deduped
│ │ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── safe-buffer@5.2.1 deduped
│ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ ├── hash-base@3.1.0 deduped
│ │ │ │ └── inherits@2.0.4 deduped
│ │ │ └─┬ sha.js@2.4.11
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├─┬ create-hmac@1.1.7
│ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ diffie-hellman@5.0.3
│ │ │ ├── bn.js@4.12.0 deduped
│ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ ├── bn.js@4.12.0 deduped
│ │ │ │ └── brorand@1.1.0 deduped
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├─┬ pbkdf2@3.1.1
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ └── sha.js@2.4.11 deduped
│ │ ├─┬ public-encrypt@4.0.3
│ │ │ ├── bn.js@4.12.0 deduped
│ │ │ ├── browserify-rsa@4.1.0 deduped
│ │ │ ├── create-hash@1.2.0 deduped
│ │ │ ├── parse-asn1@5.1.6 deduped
│ │ │ ├── randombytes@2.1.0 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ randombytes@2.1.0
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ └─┬ randomfill@1.0.4
│ │   ├── randombytes@2.1.0 deduped
│ │   └── safe-buffer@5.2.1 deduped
│ ├─┬ cssnano-simple@1.2.2
│ │ ├─┬ cssnano-preset-simple@1.2.2
│ │ │ ├── caniuse-lite@1.0.30001192 deduped
│ │ │ └── postcss@7.0.35 deduped
│ │ └─┬ postcss@7.0.35
│ │   ├── chalk@2.4.2 deduped
│ │   ├── source-map@0.6.1 deduped
│ │   └─┬ supports-color@6.1.0
│ │     └── has-flag@3.0.0 deduped
│ ├── etag@1.8.1 deduped
│ ├── find-cache-dir@3.3.1 deduped
│ ├─┬ jest-worker@24.9.0
│ │ ├── merge-stream@2.0.0
│ │ └─┬ supports-color@6.1.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ native-url@0.3.4
│ │ └── querystring@0.2.0
│ ├── node-fetch@2.6.1
│ ├─┬ node-html-parser@1.4.9
│ │ └── he@1.2.0 deduped
│ ├─┬ node-libs-browser@2.2.1
│ │ ├─┬ assert@1.5.0
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └─┬ util@0.10.3
│ │ │   └── inherits@2.0.1
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.11 deduped
│ │ ├─┬ buffer@4.9.2
│ │ │ ├── base64-js@1.5.1 deduped
│ │ │ ├── ieee754@1.2.1 deduped
│ │ │ └── isarray@1.0.0 deduped
│ │ ├── console-browserify@1.2.0
│ │ ├── constants-browserify@1.0.0
│ │ ├── crypto-browserify@3.12.0 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@3.3.0
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.1
│ │ ├── process@0.11.10 deduped
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├─┬ readable-stream@2.3.7
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├─┬ stream-browserify@2.0.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├─┬ stream-http@2.8.3
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ readable-stream@2.3.7
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.1 deduped
│ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.2
│ │ ├─┬ string_decoder@1.3.0
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ timers-browserify@2.0.12
│ │ │ └── setimmediate@1.0.5
│ │ ├── tty-browserify@0.0.0
│ │ ├── url@0.11.0 deduped
│ │ ├─┬ util@0.11.1
│ │ │ └── inherits@2.0.3
│ │ └── vm-browserify@1.1.2 deduped
│ ├─┬ p-limit@3.1.0
│ │ └── yocto-queue@0.1.0
│ ├── path-browserify@1.0.1
│ ├─┬ pnp-webpack-plugin@1.6.4
│ │ └── ts-pnp@1.2.0
│ ├─┬ postcss@8.1.7
│ │ ├── colorette@1.2.1 deduped
│ │ ├─┬ line-column@1.0.2
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ └─┬ isobject@2.1.0
│ │ │   └── isarray@1.0.0 deduped
│ │ ├── nanoid@3.1.20 deduped
│ │ └── source-map@0.6.1
│ ├── process@0.11.10
│ ├── prop-types@15.7.2 deduped
│ ├─┬ raw-body@2.4.1
│ │ ├── bytes@3.1.0 deduped
│ │ ├─┬ http-errors@1.7.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── react-is@16.13.1
│ ├── react-refresh@0.8.3
│ ├─┬ sharp@0.26.3
│ │ ├── array-flatten@3.0.0
│ │ ├─┬ color@3.1.3
│ │ │ ├── color-convert@1.9.3 deduped
│ │ │ └─┬ color-string@1.5.4
│ │ │   ├── color-name@1.1.3 deduped
│ │ │   └─┬ simple-swizzle@0.2.2
│ │ │     └── is-arrayish@0.3.2
│ │ ├── detect-libc@1.0.3
│ │ ├── node-addon-api@3.1.0
│ │ ├─┬ npmlog@4.1.2
│ │ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ │ ├── delegates@1.0.0
│ │ │ │ └─┬ readable-stream@2.3.7
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │   ├── safe-buffer@5.1.2
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── console-control-strings@1.1.0
│ │ │ ├─┬ gauge@2.7.4
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ │ ├── has-unicode@2.0.1
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ ├── signal-exit@3.0.3
│ │ │ │ ├─┬ string-width@1.0.2
│ │ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ │ └── number-is-nan@1.0.1 deduped
│ │ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.1.1
│ │ │ │ └── wide-align@1.1.3 deduped
│ │ │ └── set-blocking@2.0.0
│ │ ├─┬ prebuild-install@6.0.1
│ │ │ ├── detect-libc@1.0.3 deduped
│ │ │ ├── expand-template@2.0.3
│ │ │ ├── github-from-package@0.0.0
│ │ │ ├── minimist@1.2.5 deduped
│ │ │ ├── mkdirp-classic@0.5.3
│ │ │ ├── napi-build-utils@1.0.2
│ │ │ ├─┬ node-abi@2.19.3
│ │ │ │ └── semver@5.7.1 deduped
│ │ │ ├── noop-logger@0.1.1
│ │ │ ├── npmlog@4.1.2 deduped
│ │ │ ├─┬ pump@3.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├─┬ rc@1.2.8
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── ini@1.3.8
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── strip-json-comments@2.0.1
│ │ │ ├─┬ simple-get@3.1.0
│ │ │ │ ├─┬ decompress-response@4.2.1
│ │ │ │ │ └── mimic-response@2.1.0
│ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ └── simple-concat@1.0.1 deduped
│ │ │ ├── tar-fs@2.1.1 deduped
│ │ │ ├── tunnel-agent@0.6.0 deduped
│ │ │ └── which-pm-runs@1.0.0
│ │ ├─┬ semver@7.3.4
│ │ │ └── lru-cache@6.0.0 deduped
│ │ ├─┬ simple-get@4.0.0
│ │ │ ├─┬ decompress-response@6.0.0
│ │ │ │ └── mimic-response@3.1.0
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── simple-concat@1.0.1
│ │ ├─┬ tar-fs@2.1.1
│ │ │ ├── chownr@1.1.4
│ │ │ ├── mkdirp-classic@0.5.3 deduped
│ │ │ ├── pump@3.0.0 deduped
│ │ │ └─┬ tar-stream@2.2.0
│ │ │   ├─┬ bl@4.1.0
│ │ │   │ ├── buffer@5.6.0 deduped
│ │ │   │ ├── inherits@2.0.4 deduped
│ │ │   │ └── readable-stream@3.6.0 deduped
│ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │   ├── fs-constants@1.0.0
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   └── readable-stream@3.6.0 deduped
│ │ └─┬ tunnel-agent@0.6.0
│ │   └── safe-buffer@5.2.1 deduped
│ ├─┬ stream-browserify@3.0.0
│ │ ├── inherits@2.0.4 deduped
│ │ └── readable-stream@3.6.0 deduped
│ ├─┬ styled-jsx@3.3.2
│ │ ├─┬ @babel/types@7.8.3
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ ├── lodash@4.17.20 deduped
│ │ │ └── to-fast-properties@2.0.0 deduped
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ ├── convert-source-map@1.7.0 deduped
│ │ ├─┬ loader-utils@1.2.3
│ │ │ ├── big.js@5.2.2 deduped
│ │ │ ├── emojis-list@2.1.0
│ │ │ └── json5@1.0.1 deduped
│ │ ├── source-map@0.7.3
│ │ ├── string-hash@1.1.3
│ │ ├── stylis@3.5.4
│ │ └── stylis-rule-sheet@0.0.10
│ ├─┬ use-subscription@1.5.1
│ │ └── object-assign@4.1.1 deduped
│ ├── vm-browserify@1.1.2
│ └─┬ watchpack@2.0.0-beta.13
│   ├── glob-to-regexp@0.4.1
│   └── graceful-fs@4.2.4 deduped
├─┬ next-i18next@7.0.1
│ ├── @types/express@4.17.9 deduped
│ ├── core-js@3.8.2
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├─┬ i18next@19.8.4
│ │ └─┬ @babel/runtime@7.12.5
│ │   └── regenerator-runtime@0.13.7 deduped
│ ├─┬ i18next-browser-languagedetector@5.0.1
│ │ └─┬ @babel/runtime@7.12.5
│ │   └── regenerator-runtime@0.13.7 deduped
│ ├── i18next-fs-backend@1.0.7
│ ├─┬ i18next-http-backend@1.0.21
│ │ └── node-fetch@2.6.1 deduped
│ ├── i18next-http-middleware@3.0.6
│ ├─┬ path-match@1.2.4
│ │ ├─┬ http-errors@1.4.0
│ │ │ ├── inherits@2.0.1
│ │ │ └── statuses@1.5.0 deduped
│ │ └─┬ path-to-regexp@1.8.0
│ │   └── isarray@0.0.1
│ ├── prop-types@15.7.2 deduped
│ ├─┬ react-i18next@11.8.5
│ │ ├─┬ @babel/runtime@7.12.5
│ │ │ └── regenerator-runtime@0.13.7 deduped
│ │ └─┬ html-parse-stringify2@2.0.1
│ │   └── void-elements@2.0.1
│ └─┬ url@0.11.0
│   ├── punycode@1.3.2
│   └── querystring@0.2.0 deduped
├── next-redux-wrapper@6.0.2
├── object-to-formdata@4.1.0
├── prettier@2.2.1
├─┬ react@16.13.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.7.2 deduped
├─┬ react-device-detect@1.15.0
│ └── ua-parser-js@0.7.31
├─┬ react-dom@16.13.1
│ ├── loose-envify@1.4.0 deduped
│ ├── object-assign@4.1.1 deduped
│ ├── prop-types@15.7.2 deduped
│ └─┬ scheduler@0.19.1
│   ├── loose-envify@1.4.0 deduped
│   └── object-assign@4.1.1 deduped
├─┬ react-draggable@4.4.3
│ ├── classnames@2.3.1
│ └─┬ prop-types@15.8.1
│   ├── loose-envify@1.4.0 deduped
│   ├── object-assign@4.1.1 deduped
│   └── react-is@16.13.1 deduped
├─┬ react-html-parser@2.0.2
│ └─┬ htmlparser2@3.10.1
│   ├── domelementtype@1.3.1
│   ├── domhandler@2.4.2 deduped
│   ├─┬ domutils@1.7.0
│   │ ├─┬ dom-serializer@0.2.2
│   │ │ ├── domelementtype@2.1.0
│   │ │ └── entities@2.1.0
│   │ └── domelementtype@1.3.1 deduped
│   ├── entities@1.1.2
│   ├── inherits@2.0.4 deduped
│   └── readable-stream@3.6.0 deduped
├─┬ react-redux@7.2.0
│ ├─┬ @babel/runtime@7.12.5
│ │ └── regenerator-runtime@0.13.7 deduped
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.7.2 deduped
│ └── react-is@16.13.1 deduped
├─┬ react-scroll@1.8.2
│ ├── lodash.throttle@4.1.1
│ └── prop-types@15.7.2 deduped
├─┬ react-slick@0.27.13
│ ├── classnames@2.3.1
│ ├── enquire.js@2.1.6
│ ├─┬ json2mq@0.2.0
│ │ └── string-convert@0.2.1
│ ├── lodash.debounce@4.0.8
│ └── resize-observer-polyfill@1.5.1 deduped
├─┬ redux@4.0.5
│ ├── loose-envify@1.4.0 deduped
│ └── symbol-observable@1.2.0
├── redux-devtools-extension@2.13.9
├─┬ redux-logger@3.0.6
│ └── deep-diff@0.3.8
├─┬ redux-saga@1.1.3
│ └─┬ @redux-saga/core@1.1.3
│   ├─┬ @babel/runtime@7.12.5
│   │ └── regenerator-runtime@0.13.7 deduped
│   ├── @redux-saga/deferred@1.1.2
│   ├─┬ @redux-saga/delay-p@1.1.2
│   │ └── @redux-saga/symbols@1.1.2 deduped
│   ├─┬ @redux-saga/is@1.1.2
│   │ ├── @redux-saga/symbols@1.1.2 deduped
│   │ └── @redux-saga/types@1.1.0 deduped
│   ├── @redux-saga/symbols@1.1.2
│   ├── @redux-saga/types@1.1.0
│   ├── redux@4.0.5 deduped
│   └─┬ typescript-tuple@2.2.1
│     └─┬ typescript-compare@0.0.2
│       └── typescript-logic@0.0.0
├── striptags@3.2.0
├─┬ styled-components@5.2.1
│ ├── @babel/helper-module-imports@7.12.5 deduped
│ ├── @babel/traverse@7.12.12 deduped
│ ├─┬ @emotion/is-prop-valid@0.8.8
│ │ └── @emotion/memoize@0.7.4
│ ├── @emotion/stylis@0.8.5
│ ├── @emotion/unitless@0.7.5
│ ├─┬ babel-plugin-styled-components@1.12.0
│ │ ├── @babel/helper-annotate-as-pure@7.12.10 deduped
│ │ ├── @babel/helper-module-imports@7.12.5 deduped
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── lodash@4.17.20 deduped
│ ├─┬ css-to-react-native@3.0.0
│ │ ├── camelize@1.0.0
│ │ ├── css-color-keywords@1.0.0
│ │ └── postcss-value-parser@4.1.0
│ ├── hoist-non-react-statics@3.3.2 deduped
│ ├── shallowequal@1.1.0
│ └─┬ supports-color@5.5.0
│   └── has-flag@3.0.0
├─┬ swiper@6.4.5
│ ├─┬ dom7@3.0.0
│ │ └── ssr-window@3.0.0 deduped
│ ├── ssr-window@3.0.0
│ └── tslib@2.0.3
├── typescript@4.1.3
├── ua-parser-js@0.7.28
├─┬ universal-cookie@4.0.4
│ ├── @types/cookie@0.3.3
│ └── cookie@0.4.2
├─┬ url-loader@4.1.1
│ ├── loader-utils@2.0.0 deduped
│ ├─┬ mime-types@2.1.27
│ │ └── mime-db@1.44.0
│ └─┬ schema-utils@3.0.0
│   ├── @types/json-schema@7.0.6 deduped
│   ├── ajv@6.12.6 deduped
│   └── ajv-keywords@3.5.2 deduped
├── url-search-params-polyfill@8.1.1
├── UNMET PEER DEPENDENCY webpack@>=2
├─┬ winston@3.3.3
│ ├─┬ @dabh/diagnostics@2.0.3
│ │ ├─┬ colorspace@1.1.4
│ │ │ ├── color@3.1.3 deduped
│ │ │ └── text-hex@1.0.0
│ │ ├── enabled@2.0.0
│ │ └── kuler@2.0.0
│ ├── async@3.2.3
│ ├── is-stream@2.0.1
│ ├─┬ logform@2.4.0
│ │ ├── @colors/colors@1.5.0
│ │ ├── fecha@4.2.3
│ │ ├── ms@2.1.3
│ │ ├── safe-stable-stringify@2.3.1 deduped
│ │ └── triple-beam@1.3.0 deduped
│ ├─┬ one-time@1.0.0
│ │ └── fn.name@1.1.0
│ ├─┬ readable-stream@3.6.0
│ │ ├── inherits@2.0.4 deduped
│ │ ├── string_decoder@1.3.0 deduped
│ │ └── util-deprecate@1.0.2
│ ├── stack-trace@0.0.10
│ ├── triple-beam@1.3.0
│ └─┬ winston-transport@4.5.0
│   ├── logform@2.4.0 deduped
│   ├── readable-stream@3.6.0 deduped
│   └── triple-beam@1.3.0 deduped
└─┬ winston-daily-rotate-file@4.5.2
  ├─┬ file-stream-rotator@0.5.7
  │ └── moment@2.29.3
  ├── object-hash@2.2.0
  ├── triple-beam@1.3.0 deduped
  └── winston-transport@4.5.0 deduped

